INSERT INTO hotels (name, location, services, rooms_quantity, image_id) VALUES
('Cosmos Collection Altay Resort', 'Республика Алтай, Майаминский район, село Урлу-Аспак, Лесхозная улица, 20', '["Wi-Fi", "Парковка"]', 21, 1),
('Skala', 'Республика Алтай, Майаминский район, поселок Барангол, Чуйская улица 40а', '["Wi-Fi", "Парковка"]', 23, 2),
('Ару-Кёль', 'Республика Алтай, Турочакский район, село Артыбаш, Телецкая улица, 44А', '["Парковка", "Тренажерный зал"]', 24, 3),
('Гостиница Сыктывкар', 'РеспубликаКоми, Сыктывкар, Коммунистическая улица, 67', '["Wi-Fi", "Парковка", "Тренажерный зал"]', 25, 4),
('Palace', 'Республика Коми, Сыктывкар, Первомайская улица, 62', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 22, 5),
('Bridge Resort', 'посёлок городского типа Сириус, Фигурная улица, 45', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 28, 6);



INSERT INTO rooms (hotel_id, name, price, quantity, services, image_id) VALUES
(1, 'Улучшенный с террасой и видом на озеро', 24500, 5, '["Бесплатный Wi-Fi", "Кондиционер (с климат-контролем)"]', 7),
(1, 'Делюкс плюс', 22450, 10, '["Бесплатный Wi-Fi", "Кондиционер"]', 8),
(2, 'Номер на 2-х человек', 4570, 15, '[]', 9),
(2, 'Номер на 3-х человек', 4350, 8, '[]', 10),
(3, 'Номер полулюкс семейный с 1 двуспальной кроватью', 7080, 20, '["Холодильник"]', 11),
(3, '2-комнатный номер люкс комфорт', 9815, 10, '[]', 12),
(4, 'Стандарт улучшенный ПЛЮС', 4700, 35, '["Бесплатный Wi-Fi", "Холодильник"]', 13),
(4, 'Стандарт двуместный', 4300, 20, '["Бесплатный Wi-Fi", "Холодильник", "Ванная комната", "Кондиционер"]', 14),
(5, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 5000, 15, '[]', 15),
(5, 'Номер полулюкс премиум (с завтраком)', 8000, 7, '[]', 16),
(6, 'Стандарт (типовой корпус)', 8125, 45, '[]', 17);


INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2025-05-15', '2025-06-20', 24500),
(7, 2, '2025-06-15', '2025-07-10', 4300);



select * from bookings;

select * from rooms

WITH booked_rooms AS (
    SELECT * FROM bookings
    WHERE room_id = 1
      AND (
            (date_from >= '2025-05-15' AND date_from <= '2025-06-20') OR
            (date_from <= '2025-05-15' AND date_to > '2025-05-15')
          )
)
SELECT rooms.quantity - COUNT(booked_rooms.room_id) 
FROM rooms
LEFT JOIN booked_rooms ON booked_rooms.room_id = rooms.id
WHERE rooms.id = 1
GROUP BY rooms.quantity;

SELECT * FROM rooms LIMIT 100